# MyBatis-study

./: note.txt  pom.xml
MyBatis_001_student/: pom.xml
MyBatis_002_users_DynamicProxy/: pom.xml
MyBatis_003_users_DynamicSQL/: pom.xml
MyBatis_003_users_DynamicSQL/src/main/java/com/fengming/mappers/: UsersMapper.java  UsersMapper.xml
MyBatis_003_users_DynamicSQL/src/main/java/com/fengming/pojo/: Users.java
MyBatis_003_users_DynamicSQL/src/main/resources/: SqlMapConfig.xml  jdbc.properties
MyBatis_003_users_DynamicSQL/src/test/java/com/: Test01.java
MyBatis_004_book/: pom.xml
MyBatis_004_book/src/main/java/com/fengming/mapper/: BookMapper.java  BookMapper.xml
MyBatis_004_book/src/main/java/com/fengming/pojo/: Book.java
MyBatis_004_book/src/main/resources/: SqlMapConfig.xml  jdbc.properties
MyBatis_004_book/src/test/java/com/: Test01.java
MyBatis_005_onemany/: pom.xml
MyBatis_005_onemany/src/main/java/com/fengming/mapper/: CustomerMapper.java  CustomerMapper.xml  OrdersMapper.java  OrdersMapper.xml
MyBatis_005_onemany/src/main/java/com/fengming/pojo/: Customer.java  Orders.java
MyBatis_005_onemany/src/test/java/com/: Test01.java
MyBatis_006_one2one/: pom.xml
MyBatis_006_one2one/src/main/java/com/fengming/mapper/: ClassesMapper.java  ClassesMapper.xml  TeacherMapper.java  TeacherMapper.xml
MyBatis_006_one2one/src/main/java/com/fengming/pojo/: Classes.java  Teacher.java
MyBatis_006_one2one/src/test/java/com/: Test01.java
MyBatis_007_many2many/: pom.xml
