jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm1?useUnicode=true&serverTimezone=Asia/Shanghai&useSSl=false&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
